<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">Name Browser</setting>
      <setting id="description">Given a Name and a Gender, it would output the Count that the name appears in the corresponding Year.</setting>
      <setting id="module_name">name_browser</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">top_level1</setting>
      <setting id="main_classname">Name_Browser</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="top_level1" named="True">
    <property name="height">200</property>
    <property name="padding">5</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
    </layout>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="1" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="control_frame" named="True">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">2</property>
          <property type="col" id="2" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Combobox" id="gender_combo" named="True">
            <property name="width">6</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">3</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="name_entry" named="True">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">3</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="Scrollbarhelper_1">
        <property name="padding">5</property>
        <property name="scrolltype">both</property>
        <property name="usemousewheel">false</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="Treeview_1">
            <property name="height">15</property>
            <property name="selectmode">extended</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
